varying vec3 vNormal;
varying vec3 vLightVector;
varying vec3 vViewVector;

void main() {

	//Normal in view space
	vNormal = gl_NormalMatrix * gl_Normal;

	//Vertex position in view space
	vec3 vertexPosition = vec3(gl_ModelViewMatrix * gl_Vertex);
	
	//Light vector in view space. gl_LightSource[x] are already defined in view space
	vLightVector = normalize(vec3(gl_LightSource[0].position) - vertexPosition);

	//View vector in view space. Camera is at (0.0, 0.0, 0.0) in view space
	vViewVector = normalize(-vertexPosition);

	gl_Position = ftransform();
}