varying vec3 vLightVector;
varying vec3 vEyeVector;
varying vec2 vTextureCoordinates;

uniform vec3 lightPosition;
uniform float orientation;

void main() {

	vTextureCoordinates = gl_MultiTexCoord0.xy;

	vec3 normal = normalize(gl_NormalMatrix * gl_Normal * orientation);
	vec3 tangent = normalize(gl_NormalMatrix * cross(gl_Normal, vec3(0,orientation,0)));
	vec3 binormal = cross(normal, tangent);

	vec3 vertexPosition = vec3(gl_ModelViewMatrix * gl_Vertex);
	vec3 lightDirection = normalize(lightPosition - vertexPosition);

	vLightVector.x = dot(lightDirection, tangent);
	vLightVector.y = dot(lightDirection, binormal);
	vLightVector.z = dot(lightDirection, normal);
	vLightVector = normalize(vLightVector);

	vEyeVector.x = dot(vertexPosition, tangent);
	vEyeVector.y = dot(vertexPosition, binormal);
	vEyeVector.z = dot(vertexPosition, normal);
	vEyeVector = normalize(vEyeVector);

	gl_Position = ftransform();
}