attribute vec3 gl_Tangent;

uniform int orientation;
uniform vec3 eyePosition;

varying vec2 vTextureCoordinates;
varying vec3 vLightVector;
varying vec3 vViewVector;

void main() {

	vTextureCoordinates = gl_MultiTexCoord0.xy;

	vec3 normal = normalize(gl_NormalMatrix * gl_Normal * orientation);
	vec3 tangent = normalize(gl_NormalMatrix * gl_Tangent);
	vec3 binormal = cross(normal, tangent);

	vec3 vertexPosition = vec3(gl_ModelViewMatrix * gl_Vertex);

	vec3 lightDirection = (vec3(gl_LightSource[0].position) - vertexPosition);
	vLightVector.x = dot(lightDirection, tangent);
	vLightVector.y = dot(lightDirection, binormal);
	vLightVector.z = dot(lightDirection, normal);

	vec3 eyeDirection = -vertexPosition;
	vViewVector.x = dot(eyeDirection, tangent);
	vViewVector.y = dot(eyeDirection, binormal);
	vViewVector.z = dot(eyeDirection, normal);

	gl_Position = ftransform();
}